{
  "name": "oceanwebturk/oceanwebturk",
  "description": "The OceanWebTurk Skeleton",
  "type": "project",
  "keywords":["oceanwebturk","framework","skeleton"],
  "license": "MIT",
  "homepage":"https://github.com/oceanwebturk/oceanwebturk",
  "support":{
    "source": "https://github.com/oceanwebturk/oceanwebturk"
  },
  "config":{
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "classmap-authoritative": true,
    "bin-dir":"./bin"
  },
  "require":{
    "php": ">=7.4",
    "oceanwebturk/framework":"*"
  },
  "minimum-stability":"dev",
  "prefer-stable":true
}
